@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kxpsnj');
  src:  url('fonts/icomoon.eot?kxpsnj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kxpsnj') format('truetype'),
    url('fonts/icomoon.woff?kxpsnj') format('woff'),
    url('fonts/icomoon.svg?kxpsnj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e906";
}
.icon-marker:before {
  content: "\e907";
}
.icon-overflow-menu:before {
  content: "\e908";
}
.icon-play-circle:before {
  content: "\e909";
}
.icon-play:before {
  content: "\e90a";
}
.icon-social__comment-1:before {
  content: "\e90b";
}
.icon-social__favorite:before {
  content: "\e90c";
}
.icon-social__link:before {
  content: "\e90d";
}
.icon-social__share:before {
  content: "\e90e";
}
.icon-chevron-left-bold:before {
  content: "\e900";
}
.icon-chevron-left-regular:before {
  content: "\e901";
}
.icon-chevron-left-thin:before {
  content: "\e902";
}
.icon-chevron-right-bold:before {
  content: "\e903";
}
.icon-chevron-right-regular:before {
  content: "\e904";
}
.icon-chevron-right-thin:before {
  content: "\e905";
}
